VERSION:3 SOURCE_TIMESTAMP:54B0BA2C
NODE:I LEVEL:0 LINE:13 "C:\Users\Andreea\Documents\ATmega164A\ATmegaCharger\include\PrimitiveTypeDefs.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\mega164A.h"
NODE:M LEVEL:0 LINE:17 "HW_H"
NODE:M LEVEL:0 LINE:31 "LVL_HIGH"
NODE:M LEVEL:0 LINE:36 "LVL_LOW"
NODE:T LEVEL:0 LINE:46 "HW_OUT"
LEVEL:1 LINE:47 ICON:E "GREED_LED=0"
LEVEL:1 LINE:48 ICON:E "RED_LED=1"
LEVEL:1 LINE:49 ICON:E "RELAY1=2"
LEVEL:1 LINE:51 ICON:E "RELAY2=3"
NODE:T LEVEL:0 LINE:58 "HW_AIN"
LEVEL:1 LINE:59 ICON:E "TMP_SENS=0"
LEVEL:1 LINE:60 ICON:E "CURR_SENS1=1"
LEVEL:1 LINE:62 ICON:E "CURR_SENS2=2"
NODE:T LEVEL:0 LINE:69 "HW_DIN"
LEVEL:1 LINE:71 ICON:E "INERFACE_BTN=0"
NODE:T LEVEL:0 LINE:80 "HW_DataCollection"
LEVEL:1 LINE:81 ICON:S "current"
LEVEL:1 LINE:82 ICON:S "temperature"
NODE:T LEVEL:0 LINE:91 "HW_REG8"
LEVEL:1 LINE:92 ICON:U "reg8"
LEVEL:1 LINE:102 ICON:U "<unnamed>"
