VERSION:3 SOURCE_TIMESTAMP:54C74EE1
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\mega164A.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\twi.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\alcd_twi.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\micup\OneDrive\Desktop\Facultate\AVR_P2\ATmega164ACharger\ATmegaCharger\include\PrimitiveTypeDefs.h"
NODE:M LEVEL:0 LINE:16 "HW_H"
NODE:M LEVEL:0 LINE:19 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:24 "LVL_HIGH"
NODE:M LEVEL:0 LINE:29 "LVL_LOW"
NODE:T LEVEL:0 LINE:37 "HW_OUT"
LEVEL:1 LINE:38 ICON:E "GREED_LED=0"
LEVEL:1 LINE:39 ICON:E "RED_LED=1"
LEVEL:1 LINE:40 ICON:E "ON_OFF_LED=2"
LEVEL:1 LINE:41 ICON:E "POWER_RELAY=3"
LEVEL:1 LINE:43 ICON:E "BATTERY_RELAY=4"
NODE:T LEVEL:0 LINE:50 "HW_AIN"
LEVEL:1 LINE:51 ICON:E "TMP_SENS=0"
LEVEL:1 LINE:53 ICON:E "CURR_SENS=1"
NODE:T LEVEL:0 LINE:60 "HW_DIN"
LEVEL:1 LINE:61 ICON:E "INTERFACE_BTN=0"
LEVEL:1 LINE:63 ICON:E "DIGITAL_TMP_SENSOR=1"
NODE:T LEVEL:0 LINE:70 "HW_DataCollection"
LEVEL:1 LINE:71 ICON:S "current"
LEVEL:1 LINE:72 ICON:S "temperature"
NODE:T LEVEL:0 LINE:81 "HW_REG8"
LEVEL:1 LINE:82 ICON:U "reg8"
LEVEL:1 LINE:92 ICON:U "<unnamed>"
